APP_PORT=3333
SESSION_COOKIE_SECURE=false
OIDC_PROVIDER_URL=http://localhost:3000
OIDC_CLIENT_ID=oidcCLIENT
OIDC_CLIENT_SECRET=foobar
OIDC_REDIRECT_URL=http://localhost:3333/callback
OIDC_SCOPES="user_id name email"
